<!--Disclaimer: Information gathered from the form is not sent anywhere. This is entirely an HTML and CSS pen for my personal practicing. Hope to be advanced enough to do that soon.-->
<head>
  <title>13-02-2021</title>
  <style>
  * {
  box-sizing: border-box;
}

body {
   font-family: 'Varela Round', 'Quicksand', sans-serif;
  background-color: #800020;
}

.postcard {
  width: 800px;
  height: 500px;
  background-color: #f7f7f7;
  margin: 0 auto;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  box-shadow: .8em .8em 15px rgba(0,0,0,.3);
   -ms-transform: rotate(2.5deg); /* IE 9 */
    -webkit-transform: rotate(2.5deg); /* Chrome, Safari, Opera */
    transform: rotate(2.5deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

h1 {
  text-align: center;
  font-size: 5em;
  color: #f7f7f7;
  margin-bottom: -15px;
}

p {
  display: inline;
  font-size: 1.3em;
}

/*animation*/
.postcard:hover,
.postcard:active,
.postcard:focus{
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;


}

/*form*/
input,
textarea {
  border: none;
  border-radius: 4%;
  height: 1.9em;
  padding: .7em;
  font-size: 1.3em;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
}

input:focus,
textarea:focus {
   outline-color: pink;
}

.mail_stamp {
  width: 100px;
  float: right;
}

#address {
  text-decoration: underline;
}

textarea {
  overflow: auto;
  resize: none;
  height: 10em;
  width: 34em;
  margin-top: .5em;
  margin-bottom: 1em;
}

.push{
  margin-bottom: 1em;
  margin-top: .5em;
}

#recipient_email{
  margin-top: 4.5em;
  margin-bottom: 1.5em;
}

/*footer*/
footer {
  margin: 2em auto;
  text-align: center;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
  color: white;
}

footer p {
  font-size: 1em;
  letter-spacing: 1px;
}



  </style>
</head>

<body>
  <div class = "wrap">
    <h1>Felices 3 meses mi princesa!!!</h1>
	<br>
	<br>
    <div class = "postcard">

      <div class = "letter">
        <form action="#" method="post" class="message_form">
          <p class = "push">Para: </p><input type = "text" id = "recipient" name = "recipient_name"  class = "push" value="El amor de mi vida "><p> ,</p><br>
          <label for = "message">Mi amor...  #13</label><br>
          <textarea id = "message" name = "message_to_recipient" >El día de hoy quiero decirte lo que siento con mi alma y mi corazón, hace 3 meses comenzó nuestra historia de amor y para mí ha sido demasiado especial cada momento compartido contigo, valoro mucho y agradezco cada cosa que haces por mí, a tu lado me siento el hombre más feliz y orgulloso de la mujer que eres, quiero y estoy dispuesto a luchar por montarme en ese avión del que te he hablado junto a ti, sé que el camino puede ser largo y debemos superar muchos obstáculos juntos, pero para mí somos el mejor equipo que existe y de la mano de Dios podemos lograr cosas increíbles, creo mucho en las buenas energías y las conexiones y eso es lo que siento al estar contigo, me dan ganas de luchar, de salir adelante, de convertirme en el mejor, en esa persona que tú te mereces, si me das la oportunidad de hacerte feliz lo intentare cada día que me lo permitas, para mí no hay nada mejor que verte feliz, cuando sonríes  hace que yo sienta muchas cosas bonitas y no estoy dispuesto a perderte.

Te mando muchos besitos y abracitos mi princesa hermosa
		  </textarea><br>
          <p>De, </p><br>
          <input type = "text" id = "sender_name" name = "sender"  value="Tu osito">
        </form>
      </div>
      
    </div>
  </div>
  
</body>